<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title></title>
</head>

<body>
    <!-- start header -->
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container">
            <a class="navbar-brand" href="../index.php">
                <img src="assets/images/general/header-logo.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <img src="assets/images/general/sm-menu-btn.svg">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="bi bi-x-circle"></i> close
                    </span>
                </button>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link btn-outline" href="#">Get Career Counselling</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>


    <!-- start hero section -->
    <section class="TP-hero bg-primary faq-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-auto">
                    <div class="text-white">
                        <div class="d-md-none mb-3 text-end"><a href="#">Track tickets</a></div>
                        <div class="language-btns">
                            <h2 class="mb-5 me-5">Support Portal </h2>
                            <a href="#" class="me-4">English</a>
                            <a href="#" class="active"><img src="assets/images/faq/indian-icon.svg"></a>
                        </div>
                        <div class="text-big mb-4">
                            Search for an answer or browse help topics to create a ticket
                        </div>
                        <form class="mb-3">
                            <input type="Search" class="form-control" placeholder="Eg. how do I activate F&O, why is my order getting rejected ...">
                        </form>
                        <div class="sugest">
                            <a href="#">What is techpaatshala?</a>
                            <a href="#">How to apply for TechPaathshala's programs?</a>
                            <a href="#">Programs</a>
                        </div>
                    </div>
                </div>
                <div class="col-md text-end d-none d-md-block">
                    <a href="#">Track tickets</a>
                </div>
            </div>
        </div>
    </section>

    <!-- start section faq -->
    <section class="TP-faq-links pt-5">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="">
                        <div class="block-head"><img src="assets/images/faq/tech-icon.svg">Techpaathshala</div>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="">
                        <div class="block-head"><img src="assets/images/faq/setting.svg">Our programs</div>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="">
                        <div class="block-head"><img src="assets/images/faq/profile.svg">About us</div>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="">
                        <div class="block-head"><img src="assets/images/faq/bag.svg">Bootcamps & seminars</div>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="">
                        <div class="block-head"><img src="assets/images/faq/faculty.svg">Our faculty</div>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer -->
    <footer>
        <div class="container">
            <a href="#" class="footer-logo"><img src="assets/images/general/footer-logo.svg"></a>

            <div class="row justify-content-between">
                <div class="col-lg-auto">
                    <div class="d-flex mb-4">
                        <i class="bi bi-envelope"></i>
                        <div class="ps-3">techstalwarts@gmail.com</div>
                    </div>
                    <div class="d-flex">
                        <i class="bi bi-geo-alt"></i>
                        <div class="ps-3">1st Floor Dheeraj Kawal, Lal Bahadur Shastri Rd,<br/> Vikhroli West, Mumbai, Maharashtra 400079</div>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <h4>Connect with us on</h4>
                    <div class="social-links">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-quora"></i></a>
                        <a href="#"><i class="bi bi-telegram"></i></a>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <div class="copyRights">
        © 2022 TechPathshaala. All Right Reserved.
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>